0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:07 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:13 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:17 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7915 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:27 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:31 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:31 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:41 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:48 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:52 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:39:52 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:31 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7941 http-bio-8080-exec-4 1055
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:31 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:40 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:43 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:47 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7942 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:43:47 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:44:22 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:44:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:44:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7942 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:44:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:44:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:45:00 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:45:05 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:45:05 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:48:53 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:48:55 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:48:59 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7952 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:00 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:05 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:08 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:14 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:17 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:17 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:20 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:22 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7946 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:49:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:08 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:20 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:23 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:27 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:27 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:35 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:37 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:40 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:40 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:44 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:48 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:48 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:52:53 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:53:05 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:53:14 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:53:18 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:53:18 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:53:23 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:05:20 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:11:56 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:04 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:08 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:12 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7952 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:17 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:22 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:29 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:33 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:33 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:37 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:42 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7946 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:12:42 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:13:36 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:05 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:10 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:17 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:21 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7952 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:22 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:20:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:20:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:20:29 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7952 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:20:30 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:38 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:40 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:42 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:46 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7952 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:46 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:50 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:23:57 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:24:03 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:24:03 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:24:09 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:12 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7962 http-bio-8080-exec-9 848
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:17 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:27 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:55 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:26:57 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7953 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:06 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:29 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:31 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:34 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7956 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:35 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:27:37 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:29:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:29:44 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:29:48 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8034 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:29:48 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:29:50 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:30:39 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:30:41 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:30:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8039 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:30:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:30:47 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:06 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:13 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8507 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:56 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:59 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:49:00 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:49:05 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 20
