0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:47:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:07 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:10 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:17 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:29 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:48:30 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:05 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5862 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:06 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:10 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:17 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:22 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:22 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:27 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5862 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:51:28 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:06:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:06:29 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5862 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:06:30 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:06:36 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:06:42 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5862 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:06:42 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:04 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:09 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5575 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:09 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:22 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:04 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5830 http-bio-8080-exec-3 1268
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:05 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:07 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:11 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5830 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:11 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:13 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:20 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:22 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:30 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5829 http-bio-8080-exec-6 994
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:30 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5829 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:20:36 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:23:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:23:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5851 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:23:39 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:23:56 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:24:04 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5851 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:24:04 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:29:06 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5851 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:29:06 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:46 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:49 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:54 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5881 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:54 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:33:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5881 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:33:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:45:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:45:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5895 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:45:39 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:45:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:45:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5895 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:45:46 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:51 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:55 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5928 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:55 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5928 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:14 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:19 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5956 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:19 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:22 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5956 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:37 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:39 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5970 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:45 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5970 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:49 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:52 +0800] "GET /chatroom//chat.action HTTP/1.1" 200 5957 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:21 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6050 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:29 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:32 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6050 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:32 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:52 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6084 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:55 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:00 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:00 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:07 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6083 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:08 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:12 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6083 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:12 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:07:55 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:07:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:08:05 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6097 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:08:05 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:08:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:08:15 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:22 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6095 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:26 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:27 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:29 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:35 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6115 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:36 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:40 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:40 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:18 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6201 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:52 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:56 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6199 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:56 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:15:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:15:03 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:15:04 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:16:18 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:16:21 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6193 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:16:21 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:16:24 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:16:27 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6193 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:16:28 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:22 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6193 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6193 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:29 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:05:28 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:05:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6194 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:05:36 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:05:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6201 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:05:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:09:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:09:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6105 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:09:16 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:09:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:09:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6105 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:09:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:39 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:43 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:46 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:50 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:11:50 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:25:50 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:25:54 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6344 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:25:54 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:25:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6344 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:41 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6344 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:46 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6344 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:26:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:28:51 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:29:19 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6585 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:29:20 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:29:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:29:27 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:29:27 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:39:27 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:39:31 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6940 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:39:32 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:39:36 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:39:41 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6940 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:39:41 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:47:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:47:51 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6950 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:47:52 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:47:54 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:47:58 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6950 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:47:59 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:48:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:48:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6940 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:48:37 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:48:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:48:47 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:48:47 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:51:21 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:51:31 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6939 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:51:31 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:51:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:51:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6939 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:51:38 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:52:50 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:52:54 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6932 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:52:55 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:52:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:53:02 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:53:02 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:53:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:53:47 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6932 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:12 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:12 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:18 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:54:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
