0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:38 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:52 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:01 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:07 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8594 http-bio-8080-exec-8 1029
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:08 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:20 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8595 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:35 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:48 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:52 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8581 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:52 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:57 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:38:18 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:38:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:38:30 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8595 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:38:30 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:38:43 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:41:58 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:42:10 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:25 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:41 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:47 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:52 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:56 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7823 http-bio-8080-exec-9 840
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:56:57 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:04 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7824 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:09 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:13 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:16 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:21 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7810 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:21 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:25 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:30 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:33 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7824 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:57:33 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:58:28 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:58:39 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:26 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:39 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:45 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7851 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:50 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:02:21 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:02:24 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:02:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7886 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:02:28 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:03:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:03:42 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:03:46 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7900 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:04:13 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:04:15 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:04:20 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7900 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:04:21 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:05:44 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:04 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:11 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:28 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:41 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:41 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:46 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:52 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7895 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:52 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:08:07 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:08:11 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:08:12 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:08:16 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:09:38 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:09:43 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:09:48 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:09:52 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:09:56 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:09:58 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:10:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:10:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:10:08 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:10:19 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:54:40 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:02 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:06 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:11 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:19 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7908 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:29 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:09 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:14 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:18 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:21 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:05 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 68
