0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:17:40 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:17:45 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:17:49 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:18:09 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5801 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:18:09 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:18:19 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5801 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:18:19 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:18:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5801 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:18:28 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5829 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:08 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:48 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5833 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:49 +0800] "GET /chatroom/ws.action?roomName=%E6%AD%A6%E5%A4%A7 HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5833 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:24 +0800] "GET /chatroom/ws.action?roomName=%E6%AD%A6%E5%A4%A7 HTTP/1.1" 101 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5833 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:37 +0800] "GET /chatroom/ws.action?roomName=%E6%AD%A6%E5%A4%A7 HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:24:37 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:24:46 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5850 http-bio-8080-exec-3 1068
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:24:46 +0800] "GET /chatroom/ws.action?roomName=%E6%AD%A6%E5%A4%A7userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:29 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5854 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "GET /chatroom/ws.action?roomName=%E6%AD%A6%E5%A4%A7and%20userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:47 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-3 924
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:47 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:45 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:49 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:56 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:00 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:00 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:04 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:08 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:15 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:19 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5825 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:19 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:52 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:57 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5825 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:57 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:26 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:35 +0800] "GET /chatroom/login.action HTTP/1.1" 200 685 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:51 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:51 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:58 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5832 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:28:58 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:29:04 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5825 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:29:04 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 4
