0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:37 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:43 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:48 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:49 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:17:54 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:06 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:09 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:10 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:20:14 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:21:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:21:13 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:21:13 +0800] "GET /chatroom/ws.action?userId=03 HTTP/1.1" 101 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:23:13 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4459 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:23:13 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:23:17 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4459 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:23:17 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:41 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:09:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:09:18 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:09:18 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:09:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:09:23 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:10:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:10:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:10:23 +0800] "GET /chatroom/ws.action?userId=03 HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:17 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:29 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:32 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:32 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:52:37 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:52 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:52 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:09 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:10 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:31 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:36 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:49 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:04 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:04 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:01:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:01:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:01:37 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:01:46 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:01:51 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:01:51 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:27:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:27:07 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4897 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:27:07 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:27:13 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:27:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4897 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:27:16 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:08 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:18 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5074 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:19 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:28 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:33 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5074 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:33 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:36:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:36:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5132 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:36:23 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:36:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:36:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:36:36 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:37:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5293 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:37:38 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:38:13 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5320 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:38:13 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5287 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:15 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:17 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5287 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:17 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5313 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:53 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:55 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:44:55 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:46:43 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5313 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:46:43 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:47:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:47:24 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:47:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5313 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:47:29 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:47:34 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5313 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:47:34 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:48:32 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:48:32 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:52:56 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:00 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5408 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:00 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:07 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:16 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:43 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:16 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:23 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:04 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:15 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:09:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:09:20 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:09:20 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:09:28 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:09:33 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:09:33 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:10 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:23 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:11:37 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:16 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:25 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:29 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:12:37 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:04 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:07 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:07 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:14 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:55 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:55 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:03 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:03 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:29:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:29:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:29:37 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:29:40 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:29:43 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:29:43 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:30:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:30:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:30:15 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:01 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:25 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:27 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:28 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:38 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5461 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:33:45 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:23 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5665 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:23 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:27 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:30 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5665 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:30 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:24 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:28 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5669 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:28 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:35 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:38 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:49:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:49:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5669 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:49:15 +0800] "GET /chatroom/ws.action?userId=%E5%8F%B2%E5%AE%8F%E5%96%9C HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:49:55 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:49:57 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5669 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:49:58 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%BC%BA HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:18:29 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:18:54 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 5669 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:18:54 +0800] "GET /chatroom/ws.action?userId=%E5%88%98%E7%91%9E%E5%88%9A HTTP/1.1" 101 - http-bio-8080-exec-7 48
