0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:06:59 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:07:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:07:16 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6988 http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:07:16 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:08:26 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:08:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:11:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:11:07 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:00:11:07 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:58:08 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:58:44 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1285 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:58:59 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:59:05 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1285 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:59:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:59:14 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:59:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:59:38 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:03:43 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:03:48 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1285 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:06:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:06:14 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1349 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:06:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:06:45 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1347 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:07:06 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:07:08 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:07:17 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 6981 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:07:18 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:12:17 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:12:23 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:12:32 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7205 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:12:32 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:12:51 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:12:56 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:13:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:13:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:43:17 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:43:21 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:43:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:43:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:43:38 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:43:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7831 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:44:02 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7831 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:44:26 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:44:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 770 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:44:38 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1341 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:47:31 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7830 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:47:31 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:48:20 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1638 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:48:27 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1638 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:48:31 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1631 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:48:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 500 4083 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:25 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:29 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1638 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:33 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1638 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7830 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:38 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:48 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:52:48 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:53:03 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:53:03 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:53:20 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:53:20 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:04:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:04:53 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:04:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:05:02 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:05:06 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7887 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:05:07 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:05:12 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:05:17 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7888 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:05:17 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:13:39 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:13:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7883 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:13:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:18:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:19:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:19:06 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:19:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:19:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:19:33 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7892 http-bio-8080-exec-9 832
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:19:34 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:20:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:20:37 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:20:43 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7894 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:20:43 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:25:06 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:25:11 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7894 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:25:12 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:25:42 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:25:52 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 7887 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:25:52 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:50 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:56 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8369 http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:56 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:02 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:04 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8370 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:09 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:06:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:06:21 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:06:27 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8462 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:06:27 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:03 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:07 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8485 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:07 +0800] "GET /chatroom/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:08 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:11 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:14 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:22 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8485 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:23 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:15:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:15:48 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:15:51 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:15:55 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8487 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:15:56 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:15:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:16:00 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:16:05 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8487 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:16:06 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:12 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:22 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:36 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8486 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:36 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:41 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:21:45 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:28 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:35 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:38 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8481 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:39 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:43 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:47 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:23:48 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:24:03 +0800] "GET /chatroom//anonymous%20function HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:45 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:49 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:52 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:56 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8483 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:56 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:27:00 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:27:03 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8483 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:27:04 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:18 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8458 http-bio-8080-exec-4 932
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:30 +0800] "GET /chatroom/login.action HTTP/1.1" 200 607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:33 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:37 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8459 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:37 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:15 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-1 1895
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:35:30 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:38:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:39:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:39:08 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:39:09 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:39:13 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:39:20 +0800] "GET /chatroom/login.action HTTP/1.1" 200 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:45:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 955 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:46:51 +0800] "GET /chatroom/login.action HTTP/1.1" 200 974 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:47:22 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:49:27 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1067 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:49:32 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:49:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:49:47 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:50:07 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1081 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:51:00 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1081 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:52:50 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1089 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:52:52 +0800] "POST /chatroom/logintest.action HTTP/1.1" 200 1 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:53:38 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1099 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:53:41 +0800] "POST /chatroom/logintest.action HTTP/1.1" 200 1 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:58:54 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1165 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:59:02 +0800] "POST /chatroom/logintest.action HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:59:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1165 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:59:23 +0800] "POST /chatroom/logintest.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:59:37 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1065 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:59:49 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1171 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:59:51 +0800] "POST /chatroom/logintest.action HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:19 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:22 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:26 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8497 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:33 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:37 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:41 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8498 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:42 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:03:47 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:22 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:24 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:35 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:42 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8497 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:43 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8498 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:49 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:25:05 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:21 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:27 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:29 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:34 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8497 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:34 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:39 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8498 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:39 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:46 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:31 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:44 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:48 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8493 http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:57 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:45:04 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8494 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:45:04 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:45:09 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:47:41 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:22 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:28 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:34 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:37 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8489 http-bio-8080-exec-10 1031
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:45 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:51 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8490 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:51 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:51:54 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:25 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:32 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:34 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:42 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8493 http-bio-8080-exec-7 1043
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:42 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8494 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:49 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:05:53 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:58 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:04 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:07 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:13 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8493 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:13 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:33 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:43 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8494 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:43 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:53 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:09 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:15:18 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:15:21 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:15:36 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:15:39 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:15:45 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8615 http-bio-8080-exec-8 1027
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:15:46 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:11 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8616 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:11 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:24 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:26 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:27 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:33 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:33 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:18:34 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:19:57 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:20:11 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:20:15 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8616 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:20:15 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:20:18 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:20:20 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-3 3
