0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:27:16 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4007 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:28:04 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:07:24 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4007 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:08:02 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:12:18 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4154 http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:12:19 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:12:47 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:12:48 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:14:15 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4155 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:14:15 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:22:58 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:22:58 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:24:01 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:24:02 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:32:13 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4155 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:32:13 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:32:53 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4155 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:32:53 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:36 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:36 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:42 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:42 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:45 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:45 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:47 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:47 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:52 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:47:52 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:48:02 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:48:02 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:48:54 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:12 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:13 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:10:11 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4156 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:10:12 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:36:19 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4157 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:36:19 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:56:46 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:56:46 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-2 3
