0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:16:11 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4157 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:16:11 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:11:59 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4157 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:12:00 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:15:18 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4157 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:15:18 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:15:19 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:15:19 +0800] "GET /chatroom//ws HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:16:58 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4221 http-bio-8080-exec-7 956
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:16:59 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:37 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4230 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:37 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:20:42 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4230 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:20:42 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:25:26 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4231 http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:25:26 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:29:45 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4231 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:29:46 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:29:51 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:29:51 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:32:02 +0800] "GET /chatroom/chat.action HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:39:52 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4231 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:39:53 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:52:22 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4231 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:52:23 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:52:25 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4231 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:52:25 +0800] "GET /chatroom/ws HTTP/1.1" 404 973 http-bio-8080-exec-4 1
