0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:04:30 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4238 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:04:31 +0800] "GET /chatroom/ws.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:12:13 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4238 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:12:13 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:12:33 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4238 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:12:35 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:17:27 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:17:27 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:17:44 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:17:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:18:43 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:18:44 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:18:54 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:18:55 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:20:41 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:20:41 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:20:50 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:20:51 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:20:53 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:20:53 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:21:26 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4396 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:21:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:35:02 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4496 http-bio-8080-exec-5 871
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:35:03 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:40:50 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4496 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:40:51 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:45:19 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4568 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:45:19 +0800] "GET /chatroom/ws.action?userId= HTTP/1.1" 101 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:45:29 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4568 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:45:29 +0800] "GET /chatroom/ws.action?userId= HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:46:24 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4571 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:46:25 +0800] "GET /chatroom/ws.action?userId= HTTP/1.1" 101 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:47:11 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4589 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:47:12 +0800] "GET /chatroom/ws.action?userId= HTTP/1.1" 101 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:00 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4580 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:00 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:08 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:08 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:09 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:10 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:11 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4580 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:12 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:28 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4580 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:49:29 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:53:28 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4570 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:53:28 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:53:30 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4570 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:53:30 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:54:34 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4556 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:54:35 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:55:18 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4572 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:55:19 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:59:18 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4568 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:59:18 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:01:00:51 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4621 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Oct/2018:01:00:52 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:41 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4577 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:26:02 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:28:47 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4742 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:28:47 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:29:58 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4742 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:29:58 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:30:11 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4742 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:30:11 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:33:15 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4584 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:33:15 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:40:23 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4730 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:18 +0800] "GET /chatroom/ws.action?userId=1 HTTP/1.1" 101 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:02 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4491 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:28 +0800] "GET /chatroom/chat.action HTTP/1.1" 200 4493 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:29 +0800] "GET /chatroom/ws.action?userId= HTTP/1.1" 101 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:38 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4495 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:45 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:17:46 +0800] "GET /chatroom.login.action HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:18:05 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:18:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4495 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:18:08 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:28 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:45 +0800] "GET /chatroom/login.action HTTP/1.1" 200 594 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:08 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:08 +0800] "GET /chatroom/ws.action?userId=01 HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:21 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 4440 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:22 +0800] "GET /chatroom/ws.action?userId=02 HTTP/1.1" 101 - http-bio-8080-exec-10 4
