0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:47 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:51 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:55 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8507 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:55 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:05 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:10 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:14 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8508 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:14 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:18 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:21 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:25 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:25 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:40 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:45 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8501 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:49 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:59:17 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:59:22 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:59:26 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:59:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:02:01 +0800] "POST /chatroom/sendmessage.action HTTP/1.1" 200 1 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:08:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:08:20 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:08:26 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8559 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:08:26 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:08:31 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:20 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:23 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:27 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:35 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:40 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:44 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8559 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:45 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:48 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:53 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8559 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:54 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:57 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:10:01 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8552 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:10:01 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:10:10 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:10:13 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8552 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:10:13 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:10:17 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:11:09 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:11:31 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:24 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:28 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:32 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8558 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:32 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:50 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:54 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:58 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8559 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:47:58 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:03 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:08 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:11 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:11 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:16 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:26 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:29 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:30 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:48:42 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:49:00 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:50:58 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:51:00 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:51:05 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:51:08 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1696 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:51:12 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8559 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:51:12 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:52:42 +0800] "GET /chatroom/login.action HTTP/1.1" 200 1146 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:52:46 +0800] "POST /chatroom//createOrenterRoom.action HTTP/1.1" 200 1682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:52:49 +0800] "POST /chatroom//chat.action HTTP/1.1" 200 8552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:52:49 +0800] "GET /chatroom/ws.action HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:53:09 +0800] "POST /chatroom//ShuffleDeck.action HTTP/1.1" 200 1 http-bio-8080-exec-4 4
